/** Copyright (C), 2010-2020, Hisilicon Tech. Co., Ltd.
 *
 * 文件名称 : Kerror.c
 *
 * 版    本 :
 *
 * 功    能 : 错误码相关函数
 *
 * 作    者 :
 *
 * 创建日期 : 2011-03-07
 *
 * 修改记录 :
 *
 *    1: <时  间> :
 *
 *       <作  者> :
 *
 *       <版  本> :
 *
 *       <内  容> :
 *
 *    2:
 */

#include "Kerror.h"

/** 当前错误码. */
static KU_ErrorCode g_error_number = KUE_SUCCESS;


/********************************************************
  * 函数名称: KU_set_error
  *
  * 功能描述:设置错误码
  *
  * 调用函数:
  *
  * 被调函数:
  *
  * 输入参数: Param1: KU_ErrorCode error
  *
  * 输出参数:
  *
  * 返 回 值:
  *                       无
  * 其    他
  *
  * 作    者:
  *
  * 日    期: 2010-03-07
  *
  * 修改日期
  *
  * 修改作者
  **********************************************************/
void KU_set_error(KU_ErrorCode error)
{
	g_error_number = error;
}

/********************************************************
  * 函数名称: KU_get_error
  *
  * 功能描述:获取错误码
  *
  * 调用函数:
  *
  * 被调函数:
  *
  * 输入参数:
  *
  * 输出参数:
  *
  * 返 回 值:
  *                       KU_ErrorCode
  * 其    他
  *
  * 作    者:
  *
  * 日    期: 2010-03-07
  *
  * 修改日期
  *
  * 修改作者
  **********************************************************/
KU_ErrorCode KU_get_error(void)
{
	return g_error_number;
}

